/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rtgs-pgl",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "RESULTS",
			"id": "4b2feae8b12d4fb8ba24912467780b01",
			"preview_id": "649938e355604225a7cf692e8327e3b1"
		}
	],
	"r2_buckets": [{ "binding": "GALLERY", "bucket_name": "rtgs-gallery" }],
	"vars": { "VERSION": "1.1.0" },
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "rtgs-pgl-staging",
			"vars": { "VERSION": "1.1.0" },
			"kv_namespaces": [
				{
					"binding": "RESULTS",
					"id": "e7f903af5064421a90bf4506c1d89bf8"
				}
			],
			"r2_buckets": [{ "binding": "GALLERY", "bucket_name": "rtgs-gallery-staging" }]
		}
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Secrets (set via: npx wrangler secret put SECRET_NAME)
	// AUTH_HMAC_SECRET — used to sign/verify login tokens
	// AUTH_USERS — JSON array of {username, passwordHash, role, team, display}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}